# 리트코드 문제 풀이

# [Mysql] DATE, DATETIME, TIME, TIMESTAMP 차이 

1) DATE 
: 날짜는 포함하지만 시간은 포함하지 않을 때 사용하는 타입
YYYY-MM-DD 형식 입력 가능하고, '1000-01-01' 부터 '9999-12-31'까지만 입력이 가능하다

2) DATETIME (문자형)
: 날짜와 시간을 모두 포함할 때 사용하는 타입
YYYY-MM-DD HH:MM:SS 형식으로 입력하고, '1000-01-01 00:00:00' 부터 '9999-12-31 23:59:59'까지 입력이 가능하다.

3) TIME 
: 시간에 대한 정보를 표기하는 타입

4) TIMESTAMP (숫자형)
: 날짜와 시간 모두를 포함한 타입 1970-01-01 00:00:01 ~ 2038-01-19 03:14:07 UTC까지 표현할 수 있음

5) DATETIME과 TIMESTAMP 
- 타입: DATETIME(문자형) / TIMESTAMP(숫자형)
- 용량 : DATETIME(8BYTE) / TIMESTAMP(4BYTE)
- 입력 : DATETIME은 데이터값을 입력해주어야만 날짜가 입력이 됨
         TIMESTAMP는 데이터값을 입력해주지 않고 저장시에 자동으로 현재 날짜가 입력이 됨 
