[1264#_MEDIUM] Page Recommendations

SELECT distinct page_id recommended_page
FROM Friendship f
     LEFT JOIN (SELECT *
                FROM Likes
                WHERE page_id NOT IN (SELECT page_id
                                      FROM LIKES
                                      WHERE user_id = 1)
                )l 
          ON f.user2_id = l.user_id
          OR f.user1_id = l.user_id
WHERE (f.user1_id = 1 OR f.user2_id = 1)
AND page_id is not null

---------------------------------------------------------------
[1270#_MEDIUM] All People Report to the Given Manager

SELECT e1.employee_id
FROM Employees e1
    ,Employees e2
    ,Employees e3
WHERE e1.manager_id = e2.employee_id
AND e2.manager_id = e3.employee_id
AND e3.manager_id = 1
AND e1.employee_id <> 1
