[1709#_MEDIUM] Biggest Window Between Visits

풀이 :

SELECT user_id, MAX(diff) AS biggest_window
FROM
(
	SELECT user_id, 
	   DATEDIFF(LEAD(visit_date, 1, '2021-01-01') OVER (PARTITION BY user_id ORDER BY visit_date), visit_date) AS diff
	FROM userVisits
) a
GROUP BY user_id
ORDER BY user_id

------------------------------------------
[1715#_MEDIUM] Count Apples and Oranges

풀이 : 

select  
    sum(b.apple_count + coalesce(c.apple_count, 0)) as apple_count, 
    sum(b.orange_count + coalesce(c.orange_count, 0)) as orange_count
from Boxes b
left join Chests c on b.chest_id = c.chest_id
