[2356#_EASY] Number of Unique Subjects Taught by Each Teacher
select teacher_id
        ,count(distinct subject_id) as cnt
from teacher 
group by 1

---------------------------------------------------------------
[1440_MEDIUM] Evaluate Boolean Expression

select e.left_operand
        ,e.operator
        ,e.right_operand
        ,(case when e.operator = '>' and v1.value > v2.value then 'true'
               when e.operator = '<' and v1.value < v2.value then 'true'
               when e.operator = '=' and v1.value = v2.value then 'true'
                else 'false' 
          END) as value
from expressions e 
    join variables v1 on e.left_operand = v1.name 
    join variables v2 on e.right_operand = v2.name
