## 주저리 주저리.. 

7월 16일부터 18일까지 거의 반 죽다 살아났다
위염인줄 알았는데 알고보니 장염이였고
초반에 어?! 싶었을 때 관리를 했어야 했는데
곧 괜찮아지겠지 하면서 막 먹어댔고, 
운동을 하고싶다고 인터벌 러닝까지 해서 몸살기운 까지 함께 얻음 
결국은 17일부터 지옥의 하루를 보냈고
18일에는 응급실로 향했다 ^^ ... 
하루 입원하니 괜찮아졌으니.. 다시 하루하루를 보내자 화이팅 ^^ 

# 리트코드 

[1571#] Warehouse Manager

SELECT W.name AS warehouse_name
        ,SUM((width*Length*Height)*units) AS volume 
FROM Warehouse W 
    LEFT JOIN Products P ON W.product_id = P.product_id 
GROUP BY W.name

--------------------------------------------------------------

[1581] Customer Who Visited but Did Not Make Any Transactions

SELECT customer_id
        ,COUNT(*) AS count_no_trans
FROM Visits V
    LEFT JOIN Transactions T ON V.visit_id = T.visit_id 
WHERE transaction_id IS NULL
GROUP BY 1;

----------------------------------------------------------------
[1587] Bank Account Summary II

SELECT name
    , SUM(amount) balance
FROM Users U
    LEFT JOIN Transactions T 
        ON U.account = T.account
GROUP BY name 
HAVING balance > 10000
