[1683#_EASY] Invalid Tweets

# CHAR_LENGTH -- 글자 수를 나타낸다
SELECT tweet_id
FROM Tweets 
WHERE CHAR_LENGTH(content)>15

# LENGTH --길이를 byte로 나타낸다 (언어별 크기가 다르니 주의)
SELECT tweet_id
FROM Tweets
WHERE LENGTH(content)>15

-------------------------------------------------------------
[1693_EASY] Daily Leads and Partners

SELECT date_id
        ,make_name
        ,COUNT(DISTINCT lead_id) AS unique_leads
        ,COUNT(DISTINCT partner_id) AS unique_partners
FROM DailySales
GROUP BY date_id, make_name

-------------------------------------------------------------
[1193#_MEDIUM] Monthly Transactions I

SELECT DATE_FORMAT(trans_date,'%Y-%m') AS month 
        ,country 
        ,COUNT(DISTINCT id) AS trans_count
        ,SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count
        ,SUM(amount) AS trans_total_amount
        ,SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount 
FROM Transactions 
GROUP BY month, country

-------------------------------------------------------------
[1204#_MEDIUM] Last Person to Fit in the Bus

# 가상테이블 만들기 
with temp as (
select person_id
        ,person_name
        ,weight
        ,turn
        ,sum(weight) over (order by turn) as total_weight 
        ,row_number() over (order by turn) as turn_num
from queue
order by turn )

SELECT person_name
FROM temp
where total_weight <= 1000
order by turn_num desc 
limit 1

# 셀프조인 
SELECT q1.person_name
FROM Queue q1 
  JOIN Queue q2 ON q1.turn >= q2.turn
GROUP BY q1.turn
HAVING SUM(q2.weight) <= 1000
ORDER BY SUM(q2.weight) DESC
LIMIT 1
