# 리트코드 

[1741_EASY] Find Total Time Spent by Each Employee

SELECT event_day AS day
        ,emp_id
        ,SUM(out_time-in_time) AS total_time
FROM Employees 
GROUP BY day, emp_id 
ORDER BY day

-------------------------------------------------------------------------------
[1731#_EASY] The Number of Employees Which Report to Each Employee

# self-join

SELECT M.employee_id
    ,MAX(M.name) AS name 
    ,COUNT(DISTINCT E.employee_id) AS reports_count
    ,ROUND(AVG(E.age),0)AS average_age
FROM Employees M
    LEFT JOIN Employees E ON M.employee_id = E.reports_to 
GROUP BY M.employee_id
HAVING COUNT(DISTINCT E.reports_to) > 0 
ORDER BY 1

-------------------------------------------------------------------------------
[1729_EASY] Find Followers Count

SELECT user_id, 
        COUNT(follower_id) AS followers_count
FROM Followers
GROUP BY user_id
ORDER BY user_id
